# csgProjects

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/common_utils/: pom.xml
Common/common_utils/src/main/java/com/cxy/commonutils/: R.java  ResultCode.java
Common/common_utils/src/main/java/com/cxy/commonutils/common/: R.java  ResponseResult.java  ResponseUtil.java  ResultCode.java
Common/common_utils/src/main/java/com/cxy/commonutils/enums/: AppHttpCodeEnum.java
Common/common_utils/src/main/java/com/cxy/commonutils/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
Common/service_base/: pom.xml
Common/service_base/src/main/java/com/cxy/baseService/config/: RedisConfig.java  SwaggerConfig.java
Common/service_base/src/main/java/com/cxy/baseService/exception/: SysException.java  SysExceptionHandler.java
Common/service_base/src/main/java/com/cxy/baseService/handler/: CsgException.java  GlobalExceptionHandler.java
Common/service_security/: pom.xml
Common/service_security/src/main/java/com/cxy/security/config/: CaptchaConfig.java  SecurityConfig.java
Common/service_security/src/main/java/com/cxy/security/entity/: LoginUser.java  User.java  UserVO.java
Common/service_security/src/main/java/com/cxy/security/filter/: JwtAuthenticationTokenFilter.java  TokenLoginFilter.java
Common/service_security/src/main/java/com/cxy/security/handler/: AuthenticationEntryPointImpl.java  MyUsernamePasswordAuthenticationFilter.java  TokenLogoutHandler.java
CsgApi/: pom.xml
CsgApi/CsgGate/: pom.xml
CsgApi/CsgGate/src/main/java/com/cxy/gate/: CsgGateApplication.java
CsgService/: pom.xml
CsgService/CheckOff/: pom.xml
CsgService/CheckOff/src/main/java/com/cxy/checkoff/: CheckOffApplication.java
CsgService/CheckOff/src/main/java/com/cxy/checkoff/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  MyRoutingDataSource.java  MybatisPlusConfig.java  WorkMaster.java  WorkSlave.java
CsgService/CheckOff/src/main/java/com/cxy/checkoff/controller/: OffStatusController.java  PacketCheckController.java
CsgService/CheckOff/src/main/java/com/cxy/checkoff/mapper/: OffTerminalStatusMapper.java  PacketCheckMapper.java
CsgService/CheckOff/src/main/resources/: application.yml  logback-spring.xml
CsgService/NetsegFlow/: pom.xml
CsgService/NetsegFlow/src/main/java/com/cxy/netflow/: SegFlowApplication.java
CsgService/NetsegFlow/src/main/java/com/cxy/netflow/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  MyRoutingDataSource.java  MybatisPlusConfig.java  WorkMaster.java  WorkSlave.java
CsgService/NetsegFlow/src/main/java/com/cxy/netflow/controller/: NetsegController.java  flowsController.java
CsgService/NetsegFlow/src/main/java/com/cxy/netflow/mapper/: FlowsMapper.java  NetworksegmentMapper.java
CsgService/NetsegFlow/src/main/java/com/cxy/netflow/utils/: TransferTime.java
CsgService/NetsegFlow/src/main/resources/: application.yml  logback-spring.xml
CsgService/ServiceAssess_8005/: pom.xml
CsgService/ServiceAssess_8005/src/main/java/com/cxy/assessservice/: AssessApplication.java
CsgService/ServiceAssess_8005/src/main/java/com/cxy/assessservice/api/: CheckClientApi.java
CsgService/ServiceAssess_8005/src/main/java/com/cxy/assessservice/controller/: NetworksegmentController.java  SafetyAssessController.java
CsgService/ServiceAssess_8005/src/main/java/com/cxy/assessservice/entity/: Networksegment.java  SafetyAssess.java
CsgService/ServiceAssess_8005/src/main/java/com/cxy/assessservice/mapper/: NetworksegmentMapper.java  OffTerminalMapper.java  SafetyAssessMapper.java
CsgService/ServiceAssess_8005/src/main/java/com/cxy/assessservice/service/: NetworksegmentService.java  SafetyAssessService.java
CsgService/ServiceAssess_8005/src/main/java/com/cxy/assessservice/utils/: AHP.java  Entroy.java  ListPage.java
CsgService/ServiceAssess_8005/src/main/resources/: application.properties  logback-spring.xml
CsgService/ServiceAssess_8005/src/test/java/: copyTest.java
CsgService/ServiceCheck_8084/: pom.xml
CsgService/ServiceCheck_8084/src/main/java/com/cxy/checkservice/: CheckApplication.java
CsgService/ServiceCheck_8084/src/main/java/com/cxy/checkservice/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  MyRoutingDataSource.java  MybatisPlusConfig.java  WorkMaster.java  WorkSlave.java
CsgService/ServiceCheck_8084/src/main/java/com/cxy/checkservice/controller/: PacketCheckController.java  TestV1Controller.java
CsgService/ServiceCheck_8084/src/main/java/com/cxy/checkservice/entity/: TestV1.java
CsgService/ServiceCheck_8084/src/main/java/com/cxy/checkservice/mapper/: PacketCheckMapper.java  TestV1Mapper.java
CsgService/ServiceCheck_8084/src/main/java/com/cxy/checkservice/service/: PacketCheckService.java  TestV1Service.java
CsgService/ServiceCheck_8084/src/main/resources/: application.properties
CsgService/ServiceNetFlow_8082/: pom.xml
CsgService/ServiceNetFlow_8082/src/main/java/com/cxy/netflowservice/: NetflowApplication.java
CsgService/ServiceNetFlow_8082/src/main/java/com/cxy/netflowservice/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  MyRoutingDataSource.java  MybatisPlusConfig.java  WorkMaster.java  WorkSlave.java
CsgService/ServiceNetFlow_8082/src/main/resources/: application.properties
CsgService/ServiceNetSeg_8081/: pom.xml
CsgService/ServiceNetSeg_8081/src/main/java/com/cxy/netsegservice/: NetSegApplication.java
CsgService/ServiceNetSeg_8081/src/main/resources/: application.properties
CsgService/ServiceOffStatus_8083/: pom.xml
CsgService/ServiceOffStatus_8083/src/main/java/com/cxy/offstatusservice/: OffStatusApplication.java
CsgService/ServiceOffStatus_8083/src/main/resources/: application.properties
CsgService/UserManage/: pom.xml
CsgService/UserManage/src/main/java/com/cxy/user/: UserApplication.java
CsgService/UserManage/src/main/resources/: logback-spring.xml
(+140 files in other folders)
