# \u670D\u52A1\u7AEF\u53E3
server.port=8081
# \u6A21\u5757\u66B4\u9732\u63A5\u53E3
server.servlet.context-path=/terminalStatus
# \u670D\u52A1\u540D
spring.application.name=service-netseg

#sqlite\u914D\u7F6E\u8DEF\u5F84
spring.datasource.driver-class-name=org.sqlite.JDBC

#spring.datasource.url=jdbc:sqlite:D:/Laboratory/Project/csgBackEnd/networksegment_2.db
spring.datasource.url=jdbc:sqlite:I:/Projects/testSql/dynamicGetV03/networksegment_2.db


#mybatis-plus\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6Emapper.* xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/cxy/netsegservice/mapper/xml/*.xml

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8