## \u670D\u52A1\u7AEF\u53E3
#server.port=8085
## \u6A21\u5757\u66B4\u9732\u63A5\u53E3
#server.servlet.context-path=/safetyAssessment
## \u670D\u52A1\u540D
#spring.application.name=service-assess
#
##sqlite\u914D\u7F6E\u8DEF\u5F84
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:D:/Laboratory/Project/csgBackEnd/networksegment_2.db
## \u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305,mapper.xml\u6620\u5C04\u6587\u4EF6\u4E2D\u4E0D\u9700\u8981\u5199\u51FA\u5B9E\u4F53\u7C7B\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u53EA\u9700\u8981\u5199\u51FA\u7C7B\u540D\u5373\u53EF
#mybatis-plus.type-aliases-package=com.cxy.assessservice.entity
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.global-config.banner=true
#
#spring.cloud.nacos.discovery.server-addr=csgnacos.vaiwan.com:80
#
##mybatis-plus\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##\u914D\u7F6Emapper.* xml\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis-plus.mapper-locations=classpath:com/cxy/assessservice/mapper/xml/*.xml
#
#feign.client.config.service-checkoff.connect-timeout=5000
#feign.client.config.service-checkoff.read-timeout=3000
