# 服务端口
server.port=8083
# 服务名
spring.application.name=service-offstatus

#sqlite配置路径
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:F:/projectFiles/testSql/dynamicGetV02/networksegment.db
# 后面加上本机所在db的绝对路径
spring.datasource.url=jdbc:sqlite:

#mybatis-plus日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置mapper.* xml文件的路径
mybatis-plus.mapper-locations=classpath:com/cxy/netsegservice/mapper/xml/*.xml

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8