# \u670D\u52A1\u7AEF\u53E3
server.port=8083
# \u670D\u52A1\u540D
spring.application.name=service-offstatus
# \u6A21\u5757\u66B4\u9732\u63A5\u53E3
server.servlet.context-path=/offTerminalStatus

#sqlite\u914D\u7F6E\u8DEF\u5F84
spring.datasource.driver-class-name=org.sqlite.JDBC
# \u540E\u9762\u52A0\u4E0A\u672C\u673A\u6240\u5728db\u7684\u7EDD\u5BF9\u8DEF\u5F84
spring.datasource.url=jdbc:sqlite:E:/projects/temp/testSql/dynamicGetV03/offterminal.db

#mybatis-plus\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6Emapper.* xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/cxy/offstatusservice/mapper/xml/*.xml
#\u5B9E\u4F53\u7C7B\u6240\u5728\u7684\u5305,mapper.xml\u6620\u5C04\u6587\u4EF6\u4E2D\u4E0D\u9700\u8981\u5199\u51FA\u5B9E\u4F53\u7C7B\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u53EA\u9700\u8981\u5199\u51FA\u7C7B\u540D\u5373\u53EF
mybatis-plus.type-aliases-package=com.cxy.offstatusservice.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=true
